<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.sixone</groupId>
    <artifactId>sixone-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sixone-web</artifactId>
  <packaging>war</packaging>
  <name>sixone-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	   <groupId>cn.com.sixone</groupId>
	   <artifactId>sixone-controller</artifactId>
	   <version>${project.version}</version>    
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>
       </plugin>
    </plugins>
    <finalName>sixone-web</finalName>
  </build>
</project>
